<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Online-story</title>
    <link href="cart.png" rel="icon" type="image/x-icon" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"
    ></script>
    <style>
  body {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      max-width: 1600px;
      min-height: 100vh;
      margin: 0 auto;
      background: #524340;    
  }

  .wrapper {
    max-width: 1600px;
    padding: 20px 40px;
  }

  #footer_container {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  width: 100%;
  background: #A54336;
  box-shadow: 5px 16px 36px #3A1E17;
  border-radius: 0px 262px 0px 0px;
  margin-top: 40px;
  }
  .footer {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 70%;
    align-items: center;
    color: #211f1f;
  }
  .container__footer {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }
  .github-link {
    display: flex;
    flex-direction: column;
    font-size: 1.5vw;
    text-decoration: none;
    color: #211f1f
  }
  .year {
    font-size: 2vw;
  }
  .logo-img {
    width: 10vw;
    object-fit: contain;
  }
  #header_container {
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 40px;
    background: #A54336;
    box-shadow: 5px 16px 36px #3A1E17;
    border-radius: 0px 0px 0px 262px;
  }
  .header__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .header-total-price {
  color: #FFFFFF;
  }

  .header-cart{
    position: relative;
    margin-right: 50px;
  }
  .header-cart__img {
    width: 50px;
  }
  .header-cart__counter {
    position: absolute;
    right: 20%;
    top: 0%;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 100%;
    border: 1px solid orange;
    border-radius: 50%;
    background-color: #181a1c;
    color: orange;
  }
  .navbar {
    text-decoration: none;
    display: flex;
    align-items: center;
    line-height: 100%;
    color: orange;
    font-size: 200%;
    text-shadow: 0 0 10px rgb(88 68 68), 0 0 5px red, 0 0 10px red, 0 0 15px red;
    padding-bottom: 5%;
  }

    </style>
  </head>

  <body>
    <header id="header_container" class="wrapper">
      <div class="header__wrapper">
        <div class="navbar-menu " >
           <div class="navbar-start">
               <a class="navbar" href="/#">
               🛍 Online Store
               </a>
           </div>
       </div>
       <p class="header-total-price">
           Cart total: $<span class="header-cart-total">0</span>
       </p>
       <div class="header-cart">
           <a class="navbar-item" href="/#/cart">
                   <img class="header-cart__img" src="cart.png" alt="cart" />
                   <p class="header-cart__counter">0</p>
               </a>
       </div>
   </div> 
    </header>

    <main id="page_container" class="container pageEntry wrapper">
      <h1>Page not found</h1>
    </main>

    <footer id="footer_container" class="wrapper">
      <footer class="footer">
        <ul class="container__footer">
          <li class="github">
            <a href="https://https://github.com/denismezhenin" class="github-link"
              >denismezhenin</a
            >
            <a href="https://github.com/Sashkakotov" class="github-link"
              >Sashkakotov</a
            >
          </li>
          <li>
            <p class="year">2023</p>
          </li>
          <li class="logo">
            <a href="https://rs.school/"
              ><img class="logo-img" src="logo-rs.svg" alt="logo" 
            /></a>
          </li>
        </ul>
      </footer>
    </footer>

  </body>
</html>
